[image]
# Configure the image type,width,height and scale
type = joker 
width = 50
height = 18
scale = 1

; Default configuration
[default]
emoji = 🎉
image = ['resources/default.jpg']
talk = ["Bro, you are the best"]

; Jinx's configuration
[jinx]
emoji = 💣
image = ['resources/jinx1.jpg', 'resources/jinx2.png', 'resources/jinx3.png', 'resources/jinx4.png', 'resources/jinx5.png', 'resources/jinx6.png']
; see: https://voicewiki.cn/wiki/%E9%87%91%E5%85%8B%E4%B8%9D%EF%BC%88%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%EF%BC%89
talk = ["You're starting to bore me","Tcha-tcha-tcha-tcha!","Jinx? Stands for Jinx! Durr","Wait, I'm thinking! Urgh... how do people do this?","Any last words? Ha! No, just die."]

; Kun's configuration
[kun]
emoji = 🏀
image = ['resources/kun1.jpg', 'resources/kun2.jpg', 'resources/kun3.jpg', 'resources/kun4.jpg']
talk = ["Chicken is too beautiful for you","鸡你太美","啊哈哈哈你干嘛哈哈哈","全民制作人们大家好，我是练习时长两年半的蔡徐坤","唱跳rap篮球music","披金成王,伴坤远航"]

; Joker's configuration
[joker]
emoji = 🤡
image = ['resources/joker1.jpg', 'resources/joker2.jpg']
talk = ["Joker?","Okay, bro, stop your joker behavior","Bro,you deserve better"]

; 奶龙的配置
[nailong]
emoji = 🔥
image = ["resources/nailong1.png"]
talk = ["你好啊，我是奶龙，你好吗？","贝利亚你在哪哇哇哇","喜欢我奶浓吗？"]


